name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cfg_file|stem|76f959715b1e9c78|51c9fe44fb68ab11|2c530c1562a7fbd1|-2098879298|config/cfg.yml|t20370.3582386902s|s607b|607|file|local|vector|||0.134||
cfg|stem|cc92498a0a518c4f|18aad761e62f3c93|0a6a8f45d28fd06f|1339945205||t20370.4190200855s|s275b|275|rds|local|vector|||0.001||
raw|stem|8371eb517007bed0|93990d6b4f441507|1c1d978e0ce3493d|727646308||t20370.4192603768s|s934610b|934610|rds|local|vector|||20.539||
shamraw|stem|95aadc41b6ab3530|686f2027d9267b9c|dbcec400fa4e1f98|791270680||t20370.4192654632s|s939908b|939908|rds|local|vector|||0.088||
raw_domains|stem|6ee2456667d8b72d|81943c2cb185ba0c|f3b09672dd8370ac|-1300918118||t20370.6119098532s|s285907b|285907|rds|local|vector|||0.033||
my_read_excel|function|03e397e25854682c
empty|function|eb87f7153e7093a6
stats_exec|function|e73ce05021cd30de
.default_domain_map|object|0fa7a02b80241e1a
labeliser|function|f70df01f6bf78a18
pick|function|89f01345861778d4
plot_cont_margins|function|2b468b6f32cad0f3
factoriser|function|7900a5ce4d3e60be
my_read_cl|function|65d5fc4e9e698cfc
my_read_csv|function|869fdeb61e95c82f
my_read_items|function|1f9eee1b81e558bf
remove_fct|function|8d84f7ffe6b15c31
cfg_path|function|a63526cc440d1245
lookup_avisitn_yaml|function|e0b45f67d296117a
remove_cd|function|81c2c8f4eab34c64
"%||%"|function|cbd551ae0ec020a9
missing_f|function|c45b9872819546cf
lookup_avisit_yaml|function|c038fb4b61f8bd83
mean_sd|function|d07caf629966e8fc
median_iqr|function|3ba9c70b60db6ad5
ae_N_n_pct|function|79045cfb38e60e09
ae_n_pct|function|b786a18b099a0206
n_pct|function|6fa695711dd45718
get_raw|function|bc2902eca289e89f
make_shamrand|function|b998384fe96b71d6
path_meta|function|a401af64b00b114b
path_raw|function|c819961adc847fe6
path_outputs|function|4b8e2859de017861
path_reports|function|94730faf6307f8d0
path_adam|function|6486be04ca320746
visits_from_yaml|function|53b0509c8b85d50a
as_raw_domains|function|cce910bbcb3c55d8
make_adsl|function|d456a1d9fc27803f
path_export|function|e5b365ed152b1c1d
make_adeff|function|e451ef5ab691e640
path_rawfile|function|ec809a5f86908802
make_raw|function|cfba1ed1136b0dc9
cfg_adam_file|stem|ea205a229415b02a|1efdd77af1e49c08|2c530c1562a7fbd1|1512137267|config/adam.yml|t20370.8384939502s|s9961b|9961|file|local|vector|||0.095||
cfg_adam|stem|ea1f0002743641c3|ed4b1d57366042a9|411806e1d2fb7408|-2080421085||t20370.8386988973s|s1981b|1981|rds|local|vector|||0.001||
adsl|stem|82de42778f724f6a|ee7efce137f08f8b|cb404801b1093245|2106936910||t20370.83870171s|s3125b|3125|rds|local|vector|||0.128||
adeff|stem|dc68f23a96976c73|5af8ab99d68b59c1|1fd7b2fdda2d6f37|2044678021||t20370.8387035542s|s2691b|2691|rds|local|vector|||0.121||
