name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_domains|stem|6ee2456667d8b72d|81943c2cb185ba0c|f3b09672dd8370ac|-1300918118||t20370.6119098532s|s285907b|285907|rds|local|vector|||0.033||
.default_domain_map|object|0fa7a02b80241e1a
lookup_avisitn_yaml|function|e0b45f67d296117a
"%||%"|function|cbd551ae0ec020a9
lookup_avisit_yaml|function|c038fb4b61f8bd83
as_raw_domains|function|cce910bbcb3c55d8
cfg_adam_file|stem|ea205a229415b02a|1efdd77af1e49c08|2c530c1562a7fbd1|1512137267|config/adam.yml|t20370.8384939502s|s9961b|9961|file|local|vector|||0||
cfg_adam|stem|ea1f0002743641c3|ed4b1d57366042a9|411806e1d2fb7408|-2080421085||t20381.5091516729s|s1981b|1981|rds|local|vector|||0.001||
report_file|stem|f8807fc321d6316e|900bc310907d60fe|2c530c1562a7fbd1|97616872|reports/impress_statistical_analysis.qmd|t20385.6090585729s|s5187b|5187|file|local|vector|||0.301||
report|stem|d27e033c2e130ef0|cb1101cbb26faa65|2c530c1562a7fbd1|787668912|reports/impress_statistical_analysis.html*reports/impress_statistical_analysis.pdf|t20385.587516288s||81591|file|local|vector|||2.175||! Error running quarto CLI from R. Caused by error: ✖ Error returned by quarto CLI. ℹ Rerun with `quiet = FALSE` to see the full error message. Caused by error: ! System command 'quarto' failed
cfg_file|stem|c2ddee82e8357908|51c9fe44fb68ab11|2c530c1562a7fbd1|-2098879298|config/cfg.yml|t20438.528127679s|s5038b|5038|file|local|vector|||2.867||
cfg|stem|c37a60f5c636ed20|18aad761e62f3c93|fc3f48b388c8676e|1339945205||t20440.5001152913s|s1327b|1327|rds|local|vector|||0.001||
raw|stem|7e44ee8f8528826f|93990d6b4f441507|d8871b2d8f5ae30b|727646308||t20440.5003528738s|s1031336b|1031336|rds|local|vector|||20.285||
shamraw|stem|476bdc5967c96853|686f2027d9267b9c|846ee6a52d57a5cd|791270680||t20440.500357717s|s1036879b|1036879|rds|local|vector|||0.09||
adsl|stem|8889f5b1281a9535|b8e63e0711ea94af|4699be10e9e00fcf|2106936910||t20440.500360046s|s2787b|2787|rds|local|vector|||0.096|There was 1 warning in `arrange()`. ℹ In argument: `..1 = as.numeric(step)`. Caused by warning: ! NAs introduced by coercion|
adeff|stem|415b60fa370127b5|e363e9b9688615bd|4029b3627a58fa55|2044678021||t20441.5088465217s|s105716b|105716|rds|local|vector|||0.456||
primary_mri_vars|stem|12157d656d34f8f4|c78affe6f51991ab|2c530c1562a7fbd1|2117268287||t20441.6166419565s|s91b|91|rds|local|vector|||1.977||
primary_mri_labels|stem|9bcbea89a255387d|def52ff90d4b7b5a|2c530c1562a7fbd1|1176111387||t20441.6166422234s|s168b|168|rds|local|vector|||0.001||
other_mri_vars|stem|8b1f6461f22597f3|44f176d66998afd7|14a4d4802874076d|487417072||t20441.6166426861s|s142b|142|rds|local|vector|||0.001||
other_mri_summaries|stem|1f84ed3390685a3a|c160fc704e3f18c9|10380563ee356868|1202295808||t20441.6289732926s|s6741370b|6741370|rds|local|vector|||1.464||
adbl|stem|0a19bae7a4b38667|1ced48f40cda56d8|c9704c7b08bced44|-602618161||t20441.6403880761s|s18997b|18997|rds|local|vector|||0.332||
tbl_baseline|stem|6cef2909c1545e8a|3beb58957e96eb68|cc5dde60b44ccfd7|-1741336211||t20441.6403942576s|s22394b|22394|rds|local|vector|||0.5||
primary_mri_sections|stem|8b76a64f66f9b6da|981a16a021f34b53|96c2f71f85d5bb9c|-283662289||t20441.6747413s|s1461259b|1461259|rds|local|vector|||0.79|cannot calculate covariance matrix. singular matrix in calculation of covariance matrix.. cannot calculate covariance matrix. singular matrix in calculation of covariance matrix.. cannot calculate covariance matrix. singular matrix in calculation of covariance matrix.|
n_pct|function|6fa695711dd45718
get_raw|function|bc2902eca289e89f
lookup_avisit|function|c038fb4b61f8bd83
visits_from_yaml|function|d4c4c539f76538f9
cfg_path|function|a63526cc440d1245
labeliser|function|f70df01f6bf78a18
make_splines|function|0e16a91e57c6318b
my_read_cl|function|65d5fc4e9e698cfc
my_read_excel|function|03e397e25854682c
missing_f|function|c45b9872819546cf
f_contmat|function|614e9b8a4229954c
f_fitmod|function|98545d041b06d62c
f_mcttest|function|2603643cd88963aa
make_cmodels|function|73dd0e15091305c1
make_contest|function|ae9e8fbc8d6ac9ad
my_read_csv|function|869fdeb61e95c82f
summarize_mri_endpoint|function|b9173615340e1a1d
empty|function|eb87f7153e7093a6
remove_fct|function|8d84f7ffe6b15c31
factoriser|function|7900a5ce4d3e60be
my_read_items|function|1f9eee1b81e558bf
pick|function|89f01345861778d4
plot_cont_margins|function|2b468b6f32cad0f3
diff_vs_0mg|function|95096092459bd141
ae_N_n_pct|function|79045cfb38e60e09
median_iqr|function|3ba9c70b60db6ad5
stats_exec|function|e73ce05021cd30de
remove_cd|function|81c2c8f4eab34c64
make_rdbl|function|6cb04b4c43911c23
lookup_avisitn|function|e0b45f67d296117a
ae_n_pct|function|b786a18b099a0206
mean_sd|function|d07caf629966e8fc
make_adsl|function|561e49d14cce7e65
make_adbl|function|07f16c7f388aa7f8
path_adam|function|6486be04ca320746
path_reports|function|94730faf6307f8d0
path_meta|function|a401af64b00b114b
path_raw|function|c819961adc847fe6
path_outputs|function|4b8e2859de017861
make_linsp|function|0c33bf165dd844b0
make_rdeff_section|function|b0420f9b8eb65a4d
make_shamrand|function|b998384fe96b71d6
make_adeff|function|f5ea53a505f972b2
path_export|function|e5b365ed152b1c1d
make_rdeff_batch|function|a57805fad8f07e52
path_rawfile|function|ec809a5f86908802
make_raw|function|7d7ebbb2e2c74c2b
report_docx|stem|54a85f5440fd4579|59a3ee0e1308d9a0|5e35bcf9858ff1da|-1465342639|reports/impress_statistical_analysis.pdf*reports/impress_statistical_analysis.Rmd|t20441.6791295809s|s517207b|517207|file|local|vector|||7.445||
