name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_domains|stem|6ee2456667d8b72d|81943c2cb185ba0c|f3b09672dd8370ac|-1300918118||t20370.6119098532s|s285907b|285907|rds|local|vector|||0.033||
.default_domain_map|object|0fa7a02b80241e1a
lookup_avisitn_yaml|function|e0b45f67d296117a
"%||%"|function|cbd551ae0ec020a9
lookup_avisit_yaml|function|c038fb4b61f8bd83
as_raw_domains|function|cce910bbcb3c55d8
cfg_adam_file|stem|ea205a229415b02a|1efdd77af1e49c08|2c530c1562a7fbd1|1512137267|config/adam.yml|t20370.8384939502s|s9961b|9961|file|local|vector|||0||
cfg_adam|stem|ea1f0002743641c3|ed4b1d57366042a9|411806e1d2fb7408|-2080421085||t20381.5091516729s|s1981b|1981|rds|local|vector|||0.001||
report_file|stem|f8807fc321d6316e|900bc310907d60fe|2c530c1562a7fbd1|97616872|reports/impress_statistical_analysis.qmd|t20385.6090585729s|s5187b|5187|file|local|vector|||0.301||
report|stem|d27e033c2e130ef0|cb1101cbb26faa65|2c530c1562a7fbd1|787668912|reports/impress_statistical_analysis.html*reports/impress_statistical_analysis.pdf|t20385.587516288s||81591|file|local|vector|||2.175||! Error running quarto CLI from R. Caused by error: ✖ Error returned by quarto CLI. ℹ Rerun with `quiet = FALSE` to see the full error message. Caused by error: ! System command 'quarto' failed
cfg_file|stem|16a8f6e4f33cd8fb|51c9fe44fb68ab11|2c530c1562a7fbd1|-2098879298|config/cfg.yml|t20390.5736763605s|s4825b|4825|file|local|vector|||0.199||
cfg|stem|dad4273cf932d3fe|18aad761e62f3c93|74cfb0366bb86800|1339945205||t20390.6129233521s|s1194b|1194|rds|local|vector|||0.001||
raw|stem|e720bc6acfe43da8|93990d6b4f441507|4ca9f68fd95f5a32|727646308||t20390.6375757357s|s1031336b|1031336|rds|local|vector|||20.772||
shamraw|stem|e2b7ca3cb215dfa9|686f2027d9267b9c|dbadd2ed050bc352|791270680||t20390.6375805964s|s1036867b|1036867|rds|local|vector|||0.088||
report_docx|stem|41f0d3d336004c6b|49f4fb6080d4ab45|1cc93d049c5722d6|-1465342639|reports/impress_statistical_analysis.docx*reports/impress_statistical_analysis.Rmd|t20390.6560715611s|s25980b|25980|file|local|vector|||1.335||
cfg_path|function|a63526cc440d1245
get_raw|function|bc2902eca289e89f
lookup_avisit|function|c038fb4b61f8bd83
pick|function|89f01345861778d4
labeliser|function|f70df01f6bf78a18
lookup_avisitn|function|e0b45f67d296117a
visits_from_yaml|function|d4c4c539f76538f9
remove_fct|function|8d84f7ffe6b15c31
ae_n_pct|function|b786a18b099a0206
my_read_excel|function|03e397e25854682c
remove_cd|function|81c2c8f4eab34c64
ae_N_n_pct|function|79045cfb38e60e09
my_read_cl|function|65d5fc4e9e698cfc
factoriser|function|7900a5ce4d3e60be
my_read_csv|function|869fdeb61e95c82f
my_read_items|function|1f9eee1b81e558bf
mean_sd|function|d07caf629966e8fc
n_pct|function|6fa695711dd45718
plot_cont_margins|function|2b468b6f32cad0f3
missing_f|function|c45b9872819546cf
make_rdbl|function|328eb7847a58f232
median_iqr|function|3ba9c70b60db6ad5
stats_exec|function|e73ce05021cd30de
empty|function|eb87f7153e7093a6
path_reports|function|94730faf6307f8d0
path_raw|function|c819961adc847fe6
path_outputs|function|4b8e2859de017861
path_meta|function|a401af64b00b114b
path_adam|function|6486be04ca320746
make_adsl|function|561e49d14cce7e65
make_shamrand|function|b998384fe96b71d6
make_adeff|function|5cd29a74c4cb1ab8
make_adbl|function|3b9680ebd8a3863a
path_export|function|e5b365ed152b1c1d
path_rawfile|function|ec809a5f86908802
make_raw|function|7d7ebbb2e2c74c2b
adsl|stem|7db1190749af6355|b8e63e0711ea94af|ddc43bf1f5b9f311|2106936910||t20425.6624434606s|s2800b|2800|rds|local|vector|||0.111|There was 1 warning in `arrange()`. ℹ In argument: `..1 = as.numeric(step)`. Caused by warning: ! NAs introduced by coercion|
adeff|stem|5ebc22dd887d97d5|e363e9b9688615bd|d7308ebd94bb9431|2044678021||t20425.6624506895s|s104294b|104294|rds|local|vector|||0.492||
adbl|stem|eda2b0fee8eeb92c|1ced48f40cda56d8|8d6fe74e4993ae42|-602618161||t20425.6624570561s|s18588b|18588|rds|local|vector|||0.412||
tbl_baseline|stem|57abeaef0ec20f24|3beb58957e96eb68|f99fb0ce98201b50|-1741336211||t20390.6553719478s||21493|rds|local|vector|||0.052||Can't select columns that don't exist. ✖ Columns `kps` and `kpscd` don't exist.
