name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_domains|stem|6ee2456667d8b72d|81943c2cb185ba0c|f3b09672dd8370ac|-1300918118||t20370.6119098532s|s285907b|285907|rds|local|vector|||0.033||
.default_domain_map|object|0fa7a02b80241e1a
lookup_avisitn_yaml|function|e0b45f67d296117a
"%||%"|function|cbd551ae0ec020a9
lookup_avisit_yaml|function|c038fb4b61f8bd83
visits_from_yaml|function|53b0509c8b85d50a
as_raw_domains|function|cce910bbcb3c55d8
make_adsl|function|d456a1d9fc27803f
make_adeff|function|e451ef5ab691e640
cfg_adam_file|stem|ea205a229415b02a|1efdd77af1e49c08|2c530c1562a7fbd1|1512137267|config/adam.yml|t20370.8384939502s|s9961b|9961|file|local|vector|||0.095||
cfg_adam|stem|ea1f0002743641c3|ed4b1d57366042a9|411806e1d2fb7408|-2080421085||t20370.8386988973s|s1981b|1981|rds|local|vector|||0.001||
adsl|stem|82de42778f724f6a|ee7efce137f08f8b|cb404801b1093245|2106936910||t20370.83870171s|s3125b|3125|rds|local|vector|||0.128||
adeff|stem|dc68f23a96976c73|5af8ab99d68b59c1|1fd7b2fdda2d6f37|2044678021||t20370.8387035542s|s2691b|2691|rds|local|vector|||0.121||
cfg_path|function|a63526cc440d1245
get_raw|function|bc2902eca289e89f
pick|function|89f01345861778d4
labeliser|function|f70df01f6bf78a18
remove_fct|function|8d84f7ffe6b15c31
ae_n_pct|function|b786a18b099a0206
my_read_excel|function|03e397e25854682c
remove_cd|function|81c2c8f4eab34c64
ae_N_n_pct|function|79045cfb38e60e09
my_read_cl|function|65d5fc4e9e698cfc
factoriser|function|7900a5ce4d3e60be
my_read_csv|function|869fdeb61e95c82f
my_read_items|function|1f9eee1b81e558bf
mean_sd|function|d07caf629966e8fc
plot_cont_margins|function|2b468b6f32cad0f3
n_pct|function|6fa695711dd45718
missing_f|function|c45b9872819546cf
median_iqr|function|3ba9c70b60db6ad5
stats_exec|function|e73ce05021cd30de
empty|function|eb87f7153e7093a6
path_reports|function|94730faf6307f8d0
path_raw|function|c819961adc847fe6
path_outputs|function|4b8e2859de017861
path_meta|function|a401af64b00b114b
path_adam|function|6486be04ca320746
make_shamrand|function|b998384fe96b71d6
path_export|function|e5b365ed152b1c1d
path_rawfile|function|ec809a5f86908802
make_raw|function|4ba8dde8a98e970b
cfg_file|stem|e5739deca3e75a5f|51c9fe44fb68ab11|2c530c1562a7fbd1|-2098879298|config/cfg.yml|t20371.3232673425s|s4016b|4016|file|local|vector|||0.119||
cfg|stem|34e521610cc211ac|18aad761e62f3c93|44d6c94c77fd019d|1339945205||t20375.715248713s|s943b|943|rds|local|vector|||0.001||
raw|stem|b7df41cf9106545f|93990d6b4f441507|b09f175280efcc4c|727646308||t20375.7154917896s|s1031172b|1031172|rds|local|vector|||20.76||
shamraw|stem|36ecdd2d7931c0a4|686f2027d9267b9c|fe682b0c2bb77ec3|791270680||t20375.7154965371s|s1036706b|1036706|rds|local|vector|||0.086||
