name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_domains|stem|6ee2456667d8b72d|81943c2cb185ba0c|f3b09672dd8370ac|-1300918118||t20370.6119098532s|s285907b|285907|rds|local|vector|||0.033||
.default_domain_map|object|0fa7a02b80241e1a
lookup_avisitn_yaml|function|e0b45f67d296117a
"%||%"|function|cbd551ae0ec020a9
lookup_avisit_yaml|function|c038fb4b61f8bd83
as_raw_domains|function|cce910bbcb3c55d8
report_file|stem|f8807fc321d6316e|900bc310907d60fe|2c530c1562a7fbd1|97616872|reports/impress_statistical_analysis.qmd|t20385.6090585729s|s5187b|5187|file|local|vector|||0.301||
report|stem|d27e033c2e130ef0|cb1101cbb26faa65|2c530c1562a7fbd1|787668912|reports/impress_statistical_analysis.html*reports/impress_statistical_analysis.pdf|t20385.587516288s||81591|file|local|vector|||2.175||! Error running quarto CLI from R. Caused by error: ✖ Error returned by quarto CLI. ℹ Rerun with `quiet = FALSE` to see the full error message. Caused by error: ! System command 'quarto' failed
primary_mri_vars|stem|12157d656d34f8f4|c78affe6f51991ab|2c530c1562a7fbd1|2117268287||t20461.352213792s|s91b|91|rds|local|vector|||1.518||
primary_mri_labels|stem|9bcbea89a255387d|def52ff90d4b7b5a|2c530c1562a7fbd1|1176111387||t20461.3522141277s|s168b|168|rds|local|vector|||0||
make_splines|function|0e16a91e57c6318b
make_linsp|function|b068b9a0994c39b2
summarize_mri_cycle17|function|eb794e793f75d1ca
cycle17_mri_vars|stem|d4a20edad4060d2a|0fdd4bf602d8ef8d|942b45386016cc4f|-1699801126||t20467.6401208268s|s173b|173|rds|local|vector|||0.001||
cycle17_mri_summaries|stem|576c04227669c729|b54758f240f794a8|bc3e111a9634fe98|38009780||t20467.6401901435s|s7760614b|7760614|rds|local|vector|||1.139||
make_rdeff_section|function|617b1f26b2345ae1
make_rdeff_batch|function|20db473a54aaa6ac
cfg_adam_file|stem|ea02f8d90265cdcd|1efdd77af1e49c08|2c530c1562a7fbd1|1512137267|config/adam.yml|t20467.661911506s|s11172b|11172|file|local|vector|||1.322||
cfg_adam|stem|b417282376a3a3ce|ed4b1d57366042a9|9cfd3b8b6b524217|-2080421085||t20467.6628680908s|s2020b|2020|rds|local|vector|||0.001||
neuro_vars|stem|809dd702722f2ebf|97f22e7c3f59358c|2c530c1562a7fbd1|767160958||t20468.4145402382s|s91b|91|rds|local|vector|||1.426||
qol_vars|stem|f752f18cb3841c2d|067b06805ffe057b|2c530c1562a7fbd1|2035343107||t20468.4145405072s|s91b|91|rds|local|vector|||0||
rano_vars|stem|17e766b89a3e0196|1e611ac15ea5d1e9|2c530c1562a7fbd1|2029611444||t20473.4186406448s|s91b|91|rds|local|vector|||1.376||
summarise_lb_lmm|function|012bf108ab1e5a54
make_lb_section|function|3260054613af573a
cfg_file|stem|d0d0c08d3e9112a8|51c9fe44fb68ab11|2c530c1562a7fbd1|-2098879298|config/cfg.yml|t20539.3854359951s|s8310b|8310|file|local|vector|||1.55||
cfg|stem|31b46221563e8b65|18aad761e62f3c93|974108cc291a49aa|1339945205||t20539.3949629087s|s1743b|1743|rds|local|vector|||0.001||
raw|stem|24adf9a9a419a188|93990d6b4f441507|1d231f804c93cf0f|727646308||t20539.3952002378s|s1040584b|1040584|rds|local|vector|||20.245||
shamraw|stem|a57191c3331718cd|686f2027d9267b9c|a8271f78fadb7fcf|791270680||t20539.3952050165s|s1045728b|1045728|rds|local|vector|||0.082||
dat|stem|a57191c3331718cd|040a16a7e159fe49|0ea0aea99499d1c0|963459267||t20539.3952100281s|s1045728b|1045728|rds|local|vector|||0||
adsl|stem|33c765126fd8af74|82bf8e43f44fa52b|2db6fde429d0dc3a|2106936910||t20539.3952126458s|s2778b|2778|rds|local|vector|||0.096|There was 1 warning in `arrange()`. ℹ In argument: `..1 = as.numeric(step)`. Caused by warning: ! NAs introduced by coercion|
adeff|stem|3a9d7815a81031df|1d1b997de1b667cd|987455d9f4d9ace8|2044678021||t20539.3952167736s|s22305b|22305|rds|local|vector|||0.246||
adlb|stem|76e715faf15f693c|867b69a2bfc3ce23|c090717900c6806b|-1442034349||t20539.3952316261s|s202302b|202302|rds|local|vector|||1.124||
admri|stem|821036b6831fde04|f85683866ce3d276|47896bf879ce558e|1742296487||t20539.3952347303s|s104377b|104377|rds|local|vector|||0.135||
adtte|stem|ce980ded46afa518|689be11811243816|fdb22a68edaaf25e|-825610163||t20539.3952370854s|s7517b|7517|rds|local|vector|||0.095||
qol_summaries|stem|cc9de9a0009445b8|dff733d228aa3eb5|06438563f8f3e1f9|-1772663730||t20539.3952451162s|s877801b|877801|rds|local|vector|||0.401||
neuro_summaries|stem|6fb2bb413d242e7d|eb55c8b1850318f1|7754983dd7db8abb|1539957373||t20539.3952705305s|s2916638b|2916638|rds|local|vector|||1.035||
rano_summaries|stem|90877726db0845b3|ba75775b0c1f1f04|576b9dfb6cbf8d7a|-1376397391||t20539.3952726009s|s525b|525|rds|local|vector|||0.157|There was 1 warning in `mutate()`. ℹ In argument: `avalc_norm = dplyr::case_when(...)`. Caused by warning: ! Calling `case_when()` with size 1 LHS inputs and size >1 RHS inputs was   deprecated in dplyr 1.2.0. ℹ This `case_when()` statement can result in subtle silent bugs and is very inefficient.    Please use a series of if statements instead:    ```   # Previously   case_when(scalar_lhs1 ~ rhs1, scalar_lhs2 ~ rhs2, .default = default)    # Now   if (scalar_lhs1) {     rhs1   } else if (scalar_lhs2) {     rhs2   } else {     default   }   ```|
steroid_summaries|stem|eb229cd337e8dca3|05ba9440145507f0|d78dd2202c65f477|400058816||t20539.395286955s|s950908b|950908|rds|local|vector|||0.941||
lb_vars|stem|7867a9262d0bd36a|891b7691b2863f94|6f5b992c6e695220|755867864||t20539.3952873138s|s257b|257|rds|local|vector|||0||
lb_modelfit_report|stem|3e219bcf3905ecb6|f4ad7491df5bcee5|9a66329fd877cead|-1273746283|reports/model fit/impress_lb_model_fit.pdf*reports/model fit/impress_lb_model_fit.Rmd|t20539.3959267263s|s2505951b|2505951|file|local|vector|||55.242|LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.|
adbl|stem|c2135f0de8a0fbba|8d6b7d70e58186dd|59b6b6c3eae386fc|-602618161||t20539.3959605124s|s18967b|18967|rds|local|vector|||0.28||
cycle11_mri_vars|stem|9980a524eafd5116|0fdd4bf602d8ef8d|29371ecf0d37fc8e|1916899887||t20539.3959607615s|s173b|173|rds|local|vector|||0||
other_mri_vars|stem|0ca6a29c4867d6fb|36135dcf45851c8a|5875a2f982ac7406|487417072||t20539.3959609742s|s140b|140|rds|local|vector|||0||
tte_vars|stem|93cd51543149016e|75f7398e950e8689|763e6bfede4ec96d|-2028261463||t20539.3959610698s|s98b|98|rds|local|vector|||0.001||
lb_summaries|stem|bd85053f9f2a08ae|d758bc7d0b6bd099|9c4e53afc2c8179b|1034279601||t20539.3960903493s|s17046094b|17046094|rds|local|vector|||6.342|Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.|
tbl_baseline|stem|e9b2b57036684983|3beb58957e96eb68|3a96553f5be63a54|-1741336211||t20539.3960964538s|s22612b|22612|rds|local|vector|||0.49||
cycle11_mri_summaries|stem|e98d84839dbcf94d|8d59fc169283febb|2e98389732134820|1328032111||t20539.3961452984s|s7654574b|7654574|rds|local|vector|||1.55||
other_mri_summaries|stem|499589a79f09e712|8afbce564fe5676f|a44a7d88ffc80cf3|1202295808||t20539.3962621639s|s17233233b|17233233|rds|local|vector|||4.928||
tte_sections|stem|117eb24e6764e120|042fc64756aeee43|6e5e7f213ab49c5f|1852372942||t20539.3963461964s|s15877910b|15877910|rds|local|vector|||0.573|Loglik converged before variable  2 ; coefficient may be infinite. . Loglik converged before variable  2 ; coefficient may be infinite.|
lb_late_summaries|stem|ebe2e2444e27f6f5|bcf1a10ed7dfa8ea|6d5cdc3c10c3834f|1004447658||t20539.3964729317s|s15567242b|15567242|rds|local|vector|||4.08||
adex|stem|e2901156dd06bc96|31bf1e5d0672e31a|26492395485d7bc0|-752720039||t20620.4134499109s|s3740b|3740|rds|local|vector|||0.075||
adae|stem|9797f03dd36e4c6f|e7dbec7c0a72a2b2|5294b640ade3ad9c|1840915189||t20620.4134523834s|s5591b|5591|rds|local|vector|||0.083||
adlbsaf|stem|0489c9782d144fba|246baab05d8cc7bc|73e03c86c882eae1|-1284116182||t20620.4134554729s|s8359b|8359|rds|local|vector|||0.108||
advs|stem|1adaa2cba35e400c|289e5d7f2b3c39bc|5ef2c4e49c73ca19|-455461254||t20620.4134602713s|s29257b|29257|rds|local|vector|||0.139||
vs_vars|stem|7ee8cd24319826ff|9373a1401de86aa4|2c530c1562a7fbd1|-1351644203||t20620.4291630676s|s83b|83|rds|local|vector|||1.75||
ex_summary|stem|c28b84ce289cf036|949ced0bafde129b|176cce054702e15e|819102869||t20620.4291641556s|s693b|693|rds|local|vector|||0.073||
deaths_summary|stem|bc7b9843420083d1|997a7afda3b01ad7|49cffabdbc62448b|1422660799||t20620.4291647005s|s780b|780|rds|local|vector|||0.027||
lbsaf_summaries|stem|d15df1d81460c32b|9022af579cd211de|53231026871b915e|-1271626585||t20620.4291735639s|s502554b|502554|rds|local|vector|||0.362||
vs_summaries|stem|69b74954009fada3|40b60aa2f5f4b8c4|332670e925597b7d|758879258||t20620.4291905146s|s2098696b|2098696|rds|local|vector|||0.717||
primary_mri_sections|stem|053d2408a90c265f|468b4605b7970963|255d09202bb33599|-283662289||t20620.4359143035s|s3528961b|3528961|rds|local|vector|||1.997|cannot calculate covariance matrix. singular matrix in calculation of covariance matrix.. cannot calculate covariance matrix. singular matrix in calculation of covariance matrix.. cannot calculate covariance matrix. singular matrix in calculation of covariance matrix.|
ae_summaries|stem|9f7392877c3f97c0|5d839dc8dde2c637|ada77587f619a910|-706686637||t20620.4810071409s|s1814b|1814|rds|local|vector|||0.345||
tte_ph_report|stem|90c12b44b6a20e10|2872cb02a63318f3|17ede35d44b8ee1a|1348364452|reports/model fit/impress_tte_ph_check.pdf*reports/model fit/impress_tte_ph_check.Rmd|t20620.4927892831s|s107483b|107483|file|local|vector|||4.228||
f_mcttest|function|2603643cd88963aa
format_estimate_ci|function|aaebab8ad3ae5887
lb_log_offset|function|5a60ef115b7aa012
nearest_visit_from_ady|function|7d05faf100643e19
stats_exec|function|e73ce05021cd30de
remove_cd|function|81c2c8f4eab34c64
empty|function|eb87f7153e7093a6
add_observed_levels|function|69a828ce720ed63e
get_raw|function|bc2902eca289e89f
lookup_avisit|function|a9de9d89c724d927
lookup_avisitn|function|eb66b89ef4e50633
trt_map_from_yaml|function|b019506b5c89ea90
visits_from_yaml|function|bbda31c704af5723
remove_fct|function|8d84f7ffe6b15c31
effective_raw|function|38c80d2fb90126a3
cfg_path|function|a63526cc440d1245
binary_yesno|function|48eb92969273cc7f
pick|function|89f01345861778d4
steroid_paramcd|function|41fe8fbc4d99ca14
f_contmat|function|614e9b8a4229954c
f_fitmod|function|db7bd669f370490f
make_cmodels|function|73dd0e15091305c1
analysis_cohortcd|function|1c4b18b9fa6b2558
make_rdbl|function|6cb04b4c43911c23
get_plot_dodge_width|function|a03c752f135d530e
labeliser|function|f70df01f6bf78a18
my_read_csv|function|869fdeb61e95c82f
factoriser|function|7900a5ce4d3e60be
mean_sd|function|d07caf629966e8fc
cont_paramcds|function|eebf6abfc431d644
my_read_cl|function|65d5fc4e9e698cfc
my_read_items|function|1f9eee1b81e558bf
my_read_excel|function|03e397e25854682c
an_trt|function|69181cbb7b23a06d
median_iqr|function|3ba9c70b60db6ad5
diff_vs_0mg|function|95096092459bd141
missing_f|function|c45b9872819546cf
neuro_paramcds|function|ed6b846e1183013a
rano_paramcds|function|674e5d939bb9b8cd
ae_n_pct|function|b786a18b099a0206
bm_trt|function|cc7894e91378f0f4
ar_trt|function|f075e2a4312345dc
ae_N_n_pct|function|79045cfb38e60e09
build_ae_tables|function|d69d14bb58024daa
qol_paramcds|function|6f052d59cffb0656
plot_cont_margins|function|2b468b6f32cad0f3
n_pct|function|6fa695711dd45718
make_contest|function|bd96b35242482369
any_dose_vs_0mg|function|aed57ca6ff4d9e11
make_adsl|function|6e4a808113f4f520
make_adtte|function|8aa74083ae9931d1
make_adex|function|6ced67aeecce11ee
make_adbl|function|9bc03e2bcc4e08ce
path_raw|function|c819961adc847fe6
path_adam|function|6486be04ca320746
path_outputs|function|4b8e2859de017861
path_reports|function|94730faf6307f8d0
path_meta|function|a401af64b00b114b
make_shamrand|function|b998384fe96b71d6
filter_cohort|function|185244efd95ddd69
make_lineplot1|function|aab38d84b4a3e8fe
trt_from_map|function|fa26858cfc94d9e9
path_export|function|e5b365ed152b1c1d
make_rdex|function|bd9581115e5adb4b
summarise_lb_late|function|6903020eeebe5def
make_deaths_section|function|9e9e91bc4f3b0d50
steroid_baseline_map|function|17362b1a1eda5d51
summarise_lb_early|function|d42c9a9aac9062b2
summarise_cont_early|function|6c033ab06038581b
summarise_cont_lmm|function|14e3598f7024d674
safety_cont_late|function|aaac3007a9d17f03
safety_cont_descriptive|function|1ff5df2ffbc1a91c
safety_cont_early|function|a0fa6067247e5b0e
safety_lab_refrange|function|3434b731213b81c5
make_tte_section|function|a0dd5787ae84ecfd
summarise_rano_polr|function|0857b933ed460c2a
summarize_mri_cycle11|function|50d23815eddaac6e
make_rdmri_section|function|ad2ff7b0939a42f3
summarize_mri_endpoint|function|e6a06302e4e1b9a2
make_advs|function|a0503eeb4103f546
make_adlbsaf|function|4e088c712bf049e9
make_admri|function|2e50aa18eaf72027
make_adlb|function|b28c6fd5d25bfa29
make_adeff|function|67697bfc053fcc3f
make_adae|function|db5fb5fcbc3a9bb4
make_rdae|function|a7ee508396c234ca
path_rawfile|function|ec809a5f86908802
make_rdlb_late_batch|function|ca498fd781d332f0
summarise_steroid_lmm|function|54f79730d5526b8a
summarise_steroid_early|function|2a51610acf3e0e0e
make_rdlb_batch|function|6ad52b03568be2e2
make_cont_section|function|d521c441f7cd4426
make_rdvs_section|function|3ae18f83a647d75e
make_rdmri_batch|function|dc0cffb66c0be505
make_raw|function|7d7ebbb2e2c74c2b
make_steroid_section|function|4089690f41d7e55d
make_rdvs_batch|function|7ab6110a20b402b0
make_rdlbsaf|function|eb8639f669506b19
report_pdf|stem|77c23bc4bb17f45f|3d24cf497d7df202|07db9b77a86f1a48|-794766957|reports/impress_statistical_analysis.pdf*reports/impress_statistical_analysis.Rmd|t20620.5950969806s|s1332475b|1332475|file|local|vector|||48.609||
report_docx|stem|3fd32fceb0b54f8e|0ff0512fb5e55214|07db9b77a86f1a48|-1465342639|reports/impress_statistical_analysis.docx*reports/impress_statistical_analysis.Rmd|t20620.5958051934s|s4227813b|4227813|file|local|vector|||37.947||
