name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_domains|stem|6ee2456667d8b72d|81943c2cb185ba0c|f3b09672dd8370ac|-1300918118||t20370.6119098532s|s285907b|285907|rds|local|vector|||0.033||
.default_domain_map|object|0fa7a02b80241e1a
lookup_avisitn_yaml|function|e0b45f67d296117a
"%||%"|function|cbd551ae0ec020a9
lookup_avisit_yaml|function|c038fb4b61f8bd83
visits_from_yaml|function|53b0509c8b85d50a
as_raw_domains|function|cce910bbcb3c55d8
make_adsl|function|d456a1d9fc27803f
make_adeff|function|e451ef5ab691e640
adsl|stem|82de42778f724f6a|ee7efce137f08f8b|cb404801b1093245|2106936910||t20370.83870171s|s3125b|3125|rds|local|vector|||0.128||
adeff|stem|dc68f23a96976c73|5af8ab99d68b59c1|1fd7b2fdda2d6f37|2044678021||t20370.8387035542s|s2691b|2691|rds|local|vector|||0.121||
cfg_file|stem|604240031ab69511|51c9fe44fb68ab11|2c530c1562a7fbd1|-2098879298|config/cfg.yml|t20375.6190158785s|s4182b|4182|file|local|vector|||1.29|package 'tibble' was built under R version 4.4.1. package 'labelled' was built under R version 4.4.1. package 'dplyr' was built under R version 4.4.1. package 'purrr' was built under R version 4.4.1. package 'readxl' was built under R version 4.4.1. package 'glue' was built under R version 4.4.1. package 'haven' was built under R version 4.4.1. package 'readr' was built under R version 4.4.1. package 'stringr' was built under R version 4.4.1. package 'tidyr' was built under R version 4.4.1. package 'yaml' was built under R version 4.4.1. package 'fs' was built under R version 4.4.1. package 'here' was built under R version 4.4.1. package 'rlang' was built under R version 4.4.1|
cfg_adam_file|stem|c3d80fe82ac98162|1efdd77af1e49c08|2c530c1562a7fbd1|1512137267|config/adam.yml|t20375.6190157655s|s10335b|10335|file|local|vector|||0||
cfg|stem|d143d01e4d9445af|18aad761e62f3c93|ad3d9484a2e0298b|1339945205||t20375.8259478545s|s942b|942|rds|local|vector|||0.03||
cfg_adam|stem|97dee0fb64b1975f|ed4b1d57366042a9|01b3de4a2b5c43d9|-2080421085||t20375.8259498692s|s1980b|1980|rds|local|vector|||0.04||
cfg_path|function|a63526cc440d1245
get_raw|function|bc2902eca289e89f
pick|function|89f01345861778d4
labeliser|function|f70df01f6bf78a18
remove_fct|function|8d84f7ffe6b15c31
ae_n_pct|function|b786a18b099a0206
my_read_excel|function|03e397e25854682c
remove_cd|function|81c2c8f4eab34c64
ae_N_n_pct|function|79045cfb38e60e09
my_read_cl|function|65d5fc4e9e698cfc
factoriser|function|7900a5ce4d3e60be
my_read_csv|function|869fdeb61e95c82f
my_read_items|function|1f9eee1b81e558bf
mean_sd|function|d07caf629966e8fc
plot_cont_margins|function|2b468b6f32cad0f3
n_pct|function|6fa695711dd45718
missing_f|function|c45b9872819546cf
median_iqr|function|3ba9c70b60db6ad5
stats_exec|function|e73ce05021cd30de
empty|function|eb87f7153e7093a6
path_reports|function|94730faf6307f8d0
path_raw|function|c819961adc847fe6
path_outputs|function|4b8e2859de017861
path_meta|function|a401af64b00b114b
path_adam|function|6486be04ca320746
make_shamrand|function|b998384fe96b71d6
path_export|function|e5b365ed152b1c1d
path_rawfile|function|ec809a5f86908802
make_raw|function|4ba8dde8a98e970b
raw|stem|5e8c844998b42032|93990d6b4f441507|a6d9a9375904441c|727646308||t20376.3561362937s|s1018011b|1018011|rds|local|vector|||1227.38||
shamraw|stem|1a17cdba07c02e29|686f2027d9267b9c|7a7ffb5c541cb157|791270680||t20376.3561541998s|s1022675b|1022675|rds|local|vector|||0.28||
