name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_domains|stem|6ee2456667d8b72d|81943c2cb185ba0c|f3b09672dd8370ac|-1300918118||t20370.6119098532s|s285907b|285907|rds|local|vector|||0.033||
.default_domain_map|object|0fa7a02b80241e1a
lookup_avisitn_yaml|function|e0b45f67d296117a
"%||%"|function|cbd551ae0ec020a9
lookup_avisit_yaml|function|c038fb4b61f8bd83
as_raw_domains|function|cce910bbcb3c55d8
report_file|stem|f8807fc321d6316e|900bc310907d60fe|2c530c1562a7fbd1|97616872|reports/impress_statistical_analysis.qmd|t20385.6090585729s|s5187b|5187|file|local|vector|||0.301||
report|stem|d27e033c2e130ef0|cb1101cbb26faa65|2c530c1562a7fbd1|787668912|reports/impress_statistical_analysis.html*reports/impress_statistical_analysis.pdf|t20385.587516288s||81591|file|local|vector|||2.175||! Error running quarto CLI from R. Caused by error: ✖ Error returned by quarto CLI. ℹ Rerun with `quiet = FALSE` to see the full error message. Caused by error: ! System command 'quarto' failed
primary_mri_vars|stem|12157d656d34f8f4|c78affe6f51991ab|2c530c1562a7fbd1|2117268287||t20461.352213792s|s91b|91|rds|local|vector|||1.518||
primary_mri_labels|stem|9bcbea89a255387d|def52ff90d4b7b5a|2c530c1562a7fbd1|1176111387||t20461.3522141277s|s168b|168|rds|local|vector|||0||
make_splines|function|0e16a91e57c6318b
make_linsp|function|b068b9a0994c39b2
summarize_mri_cycle17|function|eb794e793f75d1ca
cycle17_mri_vars|stem|d4a20edad4060d2a|0fdd4bf602d8ef8d|942b45386016cc4f|-1699801126||t20467.6401208268s|s173b|173|rds|local|vector|||0.001||
cycle17_mri_summaries|stem|576c04227669c729|b54758f240f794a8|bc3e111a9634fe98|38009780||t20467.6401901435s|s7760614b|7760614|rds|local|vector|||1.139||
make_rdeff_section|function|617b1f26b2345ae1
make_rdeff_batch|function|20db473a54aaa6ac
cfg_adam_file|stem|ea02f8d90265cdcd|1efdd77af1e49c08|2c530c1562a7fbd1|1512137267|config/adam.yml|t20467.661911506s|s11172b|11172|file|local|vector|||1.322||
cfg_adam|stem|b417282376a3a3ce|ed4b1d57366042a9|9cfd3b8b6b524217|-2080421085||t20467.6628680908s|s2020b|2020|rds|local|vector|||0.001||
neuro_vars|stem|809dd702722f2ebf|97f22e7c3f59358c|2c530c1562a7fbd1|767160958||t20468.4145402382s|s91b|91|rds|local|vector|||1.426||
qol_vars|stem|f752f18cb3841c2d|067b06805ffe057b|2c530c1562a7fbd1|2035343107||t20468.4145405072s|s91b|91|rds|local|vector|||0||
cfg_file|stem|9bdc0bd5e3756210|51c9fe44fb68ab11|2c530c1562a7fbd1|-2098879298|config/cfg.yml|t20469.6172137722s|s8312b|8312|file|local|vector|||0||
cfg|stem|e43eb066d582d5a8|18aad761e62f3c93|08db5fdb8fd66ca8|1339945205||t20469.6260201437s|s1744b|1744|rds|local|vector|||0.002||
raw|stem|7e44ee8f8528826f|93990d6b4f441507|6e13e7633fa43f9f|727646308||t20469.6262625997s|s1031336b|1031336|rds|local|vector|||20.719||
shamraw|stem|ecdcaf8f4c291ae7|686f2027d9267b9c|e6717cdfcb5a0c83|791270680||t20469.6262675845s|s1036881b|1036881|rds|local|vector|||0.101||
adsl|stem|8341c3939c6ec8c9|b8e63e0711ea94af|fd752984df3c8389|2106936910||t20469.6262715052s|s2790b|2790|rds|local|vector|||0.235|There was 1 warning in `arrange()`. ℹ In argument: `..1 = as.numeric(step)`. Caused by warning: ! NAs introduced by coercion|
admri|stem|41dd20c136f90b69|256ceadb00b21745|e18a4dd302e12e8a|1742296487||t20469.626277268s|s104134b|104134|rds|local|vector|||0.369||
adeff|stem|395dfa8747438bb3|e363e9b9688615bd|9dbb7fc6e9579e41|2044678021||t20469.6262823152s|s21188b|21188|rds|local|vector|||0.325||
other_mri_vars|stem|d104b80821b84477|36135dcf45851c8a|be531123b40f6be4|487417072||t20469.6262825252s|s140b|140|rds|local|vector|||0||
adbl|stem|8af249a0311201dc|f7a31e83f2424864|f6cf02b659db1094|-602618161||t20469.6262875627s|s18997b|18997|rds|local|vector|||0.316||
cycle11_mri_vars|stem|d4a20edad4060d2a|0fdd4bf602d8ef8d|89779e3889b40d2b|1916899887||t20469.6263106633s|s173b|173|rds|local|vector|||0||
tbl_baseline|stem|6cef2909c1545e8a|3beb58957e96eb68|7810fb8918f0d132|-1741336211||t20469.6281726007s|s22394b|22394|rds|local|vector|||0.455||
qol_summaries|stem|870813863c469b1a|dff733d228aa3eb5|165f668878fd6c57|-1772663730||t20469.6501177522s|s918495b|918495|rds|local|vector|||0.259||
neuro_summaries|stem|2feb306f71b8602f|eb55c8b1850318f1|ff3347b6d1fc66bb|1539957373||t20469.6501820369s|s2950595b|2950595|rds|local|vector|||0.88||
cycle11_mri_summaries|stem|105935a904eec856|8d59fc169283febb|407ba7f2202f38a4|1328032111||t20469.6503216143s|s7645311b|7645311|rds|local|vector|||1.172||
steroid_summaries|stem|8bc45cb998bf9af4|05ba9440145507f0|2b3a8da45bf9b418|400058816||t20469.6995862595s|s986404b|986404|rds|local|vector|||1.341||
rano_vars|stem|17e766b89a3e0196|1e611ac15ea5d1e9|2c530c1562a7fbd1|2029611444||t20473.4186406448s|s91b|91|rds|local|vector|||1.376||
rano_summaries|stem|5f000f5da457c297|ba75775b0c1f1f04|d652475157f341d0|-1376397391||t20473.4382964135s|s516b|516|rds|local|vector|||0.125||
adtte|stem|7d17adab5716c569|ec54b748e37fc67c|19bcf3ce9491918a|-825610163||t20473.5078294853s|s6247b|6247|rds|local|vector|||0.086||
tte_vars|stem|64ecc4d6276a3403|75f7398e950e8689|c3bbfb02979ebaf8|-2028261463||t20473.51114992s|s98b|98|rds|local|vector|||0.001||
tte_sections|stem|e7f11e78b1252981|042fc64756aeee43|950e6c4a3b61e726|1852372942||t20476.5752936044s|s15796902b|15796902|rds|local|vector|||0.718|Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0. ℹ Please use `linewidth` instead. ℹ The deprecated feature was likely used in the ggpubr package.   Please report the issue at <https://github.com/kassambara/ggpubr/issues>.. Loglik converged before variable  1,2,3 ; coefficient may be infinite. . Loglik converged before variable  1,2,3 ; coefficient may be infinite. . Loglik converged before variable  1,2,3 ; coefficient may be infinite.|
primary_mri_sections|stem|4a4b4451dda7e0e2|468b4605b7970963|299c348b7443399c|-283662289||t20476.5893893337s|s3562833b|3562833|rds|local|vector|||1.511|cannot calculate covariance matrix. singular matrix in calculation of covariance matrix.. cannot calculate covariance matrix. singular matrix in calculation of covariance matrix.. cannot calculate covariance matrix. singular matrix in calculation of covariance matrix.|
other_mri_summaries|stem|8494e83eb78aca3e|8afbce564fe5676f|81c636b1568c86c5|1202295808||t20476.5894923285s|s17243157b|17243157|rds|local|vector|||3.631||
factoriser|function|7900a5ce4d3e60be
lookup_avisit|function|a9de9d89c724d927
ae_n_pct|function|b786a18b099a0206
cfg_path|function|a63526cc440d1245
qol_paramcds|function|6f052d59cffb0656
neuro_paramcds|function|ed6b846e1183013a
binary_yesno|function|48eb92969273cc7f
format_estimate_ci|function|aaebab8ad3ae5887
steroid_paramcd|function|41fe8fbc4d99ca14
an_trt|function|69181cbb7b23a06d
ar_trt|function|f075e2a4312345dc
bm_trt|function|cc7894e91378f0f4
add_observed_levels|function|69a828ce720ed63e
get_raw|function|bc2902eca289e89f
lookup_avisitn|function|eb66b89ef4e50633
nearest_visit_from_ady|function|7d05faf100643e19
trt_map_from_yaml|function|b019506b5c89ea90
visits_from_yaml|function|bbda31c704af5723
make_rdbl|function|6cb04b4c43911c23
remove_fct|function|8d84f7ffe6b15c31
my_read_csv|function|869fdeb61e95c82f
pick|function|89f01345861778d4
labeliser|function|f70df01f6bf78a18
f_contmat|function|614e9b8a4229954c
median_iqr|function|3ba9c70b60db6ad5
diff_vs_0mg|function|95096092459bd141
rano_paramcds|function|674e5d939bb9b8cd
get_plot_dodge_width|function|a03c752f135d530e
make_cmodels|function|73dd0e15091305c1
stats_exec|function|e73ce05021cd30de
ae_N_n_pct|function|79045cfb38e60e09
n_pct|function|6fa695711dd45718
my_read_items|function|1f9eee1b81e558bf
my_read_excel|function|03e397e25854682c
cont_paramcds|function|eebf6abfc431d644
my_read_cl|function|65d5fc4e9e698cfc
plot_cont_margins|function|2b468b6f32cad0f3
f_mcttest|function|2603643cd88963aa
missing_f|function|c45b9872819546cf
f_fitmod|function|db7bd669f370490f
mean_sd|function|d07caf629966e8fc
analysis_cohortcd|function|1c4b18b9fa6b2558
empty|function|eb87f7153e7093a6
remove_cd|function|81c2c8f4eab34c64
path_raw|function|c819961adc847fe6
path_outputs|function|4b8e2859de017861
path_adam|function|6486be04ca320746
path_reports|function|94730faf6307f8d0
path_meta|function|a401af64b00b114b
make_contest|function|6e9ec158fb783e99
any_dose_vs_0mg|function|aed57ca6ff4d9e11
trt_from_map|function|fa26858cfc94d9e9
make_adtte|function|23b25316463db7cd
make_adsl|function|561e49d14cce7e65
make_adbl|function|9bc03e2bcc4e08ce
make_shamrand|function|b998384fe96b71d6
make_lineplot1|function|aab38d84b4a3e8fe
filter_cohort|function|185244efd95ddd69
path_export|function|e5b365ed152b1c1d
make_adeff|function|67697bfc053fcc3f
make_admri|function|2e50aa18eaf72027
steroid_baseline_map|function|17362b1a1eda5d51
summarize_mri_cycle11|function|50d23815eddaac6e
summarise_cont_early|function|6c033ab06038581b
summarise_cont_lmm|function|14e3598f7024d674
make_rdmri_section|function|b64429940150c8cb
summarize_mri_endpoint|function|e6a06302e4e1b9a2
summarise_rano_polr|function|0857b933ed460c2a
make_tte_section|function|a0dd5787ae84ecfd
path_rawfile|function|ec809a5f86908802
summarise_steroid_early|function|2a51610acf3e0e0e
summarise_steroid_lmm|function|54f79730d5526b8a
make_cont_section|function|d521c441f7cd4426
make_rdmri_batch|function|1118f7223cf25384
make_raw|function|7d7ebbb2e2c74c2b
make_steroid_section|function|4089690f41d7e55d
report_docx|stem|c66921f650412fa9|182dfa7b9baa2dc9|f40a085fefa6b434|-1465342639|reports/impress_statistical_analysis.docx*reports/impress_statistical_analysis.Rmd|t20476.5944733208s|s2482199b|2482199|file|local|vector|||24.185||
