name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_domains|stem|6ee2456667d8b72d|81943c2cb185ba0c|f3b09672dd8370ac|-1300918118||t20370.6119098532s|s285907b|285907|rds|local|vector|||0.033||
.default_domain_map|object|0fa7a02b80241e1a
lookup_avisitn_yaml|function|e0b45f67d296117a
"%||%"|function|cbd551ae0ec020a9
lookup_avisit_yaml|function|c038fb4b61f8bd83
as_raw_domains|function|cce910bbcb3c55d8
report_file|stem|f8807fc321d6316e|900bc310907d60fe|2c530c1562a7fbd1|97616872|reports/impress_statistical_analysis.qmd|t20385.6090585729s|s5187b|5187|file|local|vector|||0.301||
report|stem|d27e033c2e130ef0|cb1101cbb26faa65|2c530c1562a7fbd1|787668912|reports/impress_statistical_analysis.html*reports/impress_statistical_analysis.pdf|t20385.587516288s||81591|file|local|vector|||2.175||! Error running quarto CLI from R. Caused by error: ✖ Error returned by quarto CLI. ℹ Rerun with `quiet = FALSE` to see the full error message. Caused by error: ! System command 'quarto' failed
primary_mri_vars|stem|12157d656d34f8f4|c78affe6f51991ab|2c530c1562a7fbd1|2117268287||t20461.352213792s|s91b|91|rds|local|vector|||1.518||
primary_mri_labels|stem|9bcbea89a255387d|def52ff90d4b7b5a|2c530c1562a7fbd1|1176111387||t20461.3522141277s|s168b|168|rds|local|vector|||0||
make_splines|function|0e16a91e57c6318b
make_linsp|function|b068b9a0994c39b2
summarize_mri_cycle17|function|eb794e793f75d1ca
cycle17_mri_vars|stem|d4a20edad4060d2a|0fdd4bf602d8ef8d|942b45386016cc4f|-1699801126||t20467.6401208268s|s173b|173|rds|local|vector|||0.001||
cycle17_mri_summaries|stem|576c04227669c729|b54758f240f794a8|bc3e111a9634fe98|38009780||t20467.6401901435s|s7760614b|7760614|rds|local|vector|||1.139||
make_rdeff_section|function|617b1f26b2345ae1
make_rdeff_batch|function|20db473a54aaa6ac
cfg_adam_file|stem|ea02f8d90265cdcd|1efdd77af1e49c08|2c530c1562a7fbd1|1512137267|config/adam.yml|t20467.661911506s|s11172b|11172|file|local|vector|||1.322||
cfg_adam|stem|b417282376a3a3ce|ed4b1d57366042a9|9cfd3b8b6b524217|-2080421085||t20467.6628680908s|s2020b|2020|rds|local|vector|||0.001||
neuro_vars|stem|809dd702722f2ebf|97f22e7c3f59358c|2c530c1562a7fbd1|767160958||t20468.4145402382s|s91b|91|rds|local|vector|||1.426||
qol_vars|stem|f752f18cb3841c2d|067b06805ffe057b|2c530c1562a7fbd1|2035343107||t20468.4145405072s|s91b|91|rds|local|vector|||0||
rano_vars|stem|17e766b89a3e0196|1e611ac15ea5d1e9|2c530c1562a7fbd1|2029611444||t20473.4186406448s|s91b|91|rds|local|vector|||1.376||
summarise_lb_lmm|function|012bf108ab1e5a54
make_lb_section|function|3260054613af573a
vs_vars|stem|7ee8cd24319826ff|9373a1401de86aa4|2c530c1562a7fbd1|-1351644203||t20620.4291630676s|s83b|83|rds|local|vector|||1.75||
f_mcttest|function|2603643cd88963aa
format_estimate_ci|function|aaebab8ad3ae5887
lb_log_offset|function|5a60ef115b7aa012
nearest_visit_from_ady|function|7d05faf100643e19
stats_exec|function|e73ce05021cd30de
remove_cd|function|81c2c8f4eab34c64
empty|function|eb87f7153e7093a6
add_observed_levels|function|69a828ce720ed63e
get_raw|function|bc2902eca289e89f
lookup_avisit|function|a9de9d89c724d927
lookup_avisitn|function|eb66b89ef4e50633
trt_map_from_yaml|function|b019506b5c89ea90
visits_from_yaml|function|bbda31c704af5723
remove_fct|function|8d84f7ffe6b15c31
effective_raw|function|38c80d2fb90126a3
cfg_path|function|a63526cc440d1245
binary_yesno|function|48eb92969273cc7f
pick|function|89f01345861778d4
steroid_paramcd|function|41fe8fbc4d99ca14
f_contmat|function|614e9b8a4229954c
f_fitmod|function|db7bd669f370490f
make_cmodels|function|73dd0e15091305c1
analysis_cohortcd|function|1c4b18b9fa6b2558
make_rdbl|function|6cb04b4c43911c23
get_plot_dodge_width|function|a03c752f135d530e
labeliser|function|f70df01f6bf78a18
my_read_csv|function|869fdeb61e95c82f
factoriser|function|7900a5ce4d3e60be
mean_sd|function|d07caf629966e8fc
cont_paramcds|function|eebf6abfc431d644
my_read_cl|function|65d5fc4e9e698cfc
my_read_items|function|1f9eee1b81e558bf
my_read_excel|function|03e397e25854682c
an_trt|function|69181cbb7b23a06d
median_iqr|function|3ba9c70b60db6ad5
diff_vs_0mg|function|95096092459bd141
missing_f|function|c45b9872819546cf
neuro_paramcds|function|ed6b846e1183013a
rano_paramcds|function|674e5d939bb9b8cd
ae_n_pct|function|b786a18b099a0206
bm_trt|function|cc7894e91378f0f4
ar_trt|function|f075e2a4312345dc
ae_N_n_pct|function|79045cfb38e60e09
build_ae_tables|function|d69d14bb58024daa
qol_paramcds|function|6f052d59cffb0656
plot_cont_margins|function|2b468b6f32cad0f3
n_pct|function|6fa695711dd45718
make_contest|function|bd96b35242482369
any_dose_vs_0mg|function|aed57ca6ff4d9e11
make_adsl|function|6e4a808113f4f520
make_adtte|function|8aa74083ae9931d1
make_adex|function|6ced67aeecce11ee
make_adbl|function|9bc03e2bcc4e08ce
path_raw|function|c819961adc847fe6
path_adam|function|6486be04ca320746
path_outputs|function|4b8e2859de017861
path_reports|function|94730faf6307f8d0
path_meta|function|a401af64b00b114b
make_shamrand|function|b998384fe96b71d6
filter_cohort|function|185244efd95ddd69
make_lineplot1|function|aab38d84b4a3e8fe
trt_from_map|function|fa26858cfc94d9e9
path_export|function|e5b365ed152b1c1d
make_rdex|function|bd9581115e5adb4b
summarise_lb_late|function|6903020eeebe5def
make_deaths_section|function|9e9e91bc4f3b0d50
steroid_baseline_map|function|17362b1a1eda5d51
summarise_lb_early|function|d42c9a9aac9062b2
summarise_cont_early|function|6c033ab06038581b
summarise_cont_lmm|function|14e3598f7024d674
safety_cont_late|function|aaac3007a9d17f03
safety_cont_descriptive|function|1ff5df2ffbc1a91c
safety_cont_early|function|a0fa6067247e5b0e
safety_lab_refrange|function|3434b731213b81c5
make_tte_section|function|a0dd5787ae84ecfd
summarise_rano_polr|function|0857b933ed460c2a
summarize_mri_cycle11|function|50d23815eddaac6e
make_rdmri_section|function|ad2ff7b0939a42f3
summarize_mri_endpoint|function|e6a06302e4e1b9a2
make_advs|function|a0503eeb4103f546
make_adlbsaf|function|4e088c712bf049e9
make_admri|function|2e50aa18eaf72027
make_adlb|function|b28c6fd5d25bfa29
make_adeff|function|67697bfc053fcc3f
make_adae|function|db5fb5fcbc3a9bb4
make_rdae|function|a7ee508396c234ca
path_rawfile|function|ec809a5f86908802
make_rdlb_late_batch|function|ca498fd781d332f0
summarise_steroid_lmm|function|54f79730d5526b8a
summarise_steroid_early|function|2a51610acf3e0e0e
make_rdlb_batch|function|6ad52b03568be2e2
make_cont_section|function|d521c441f7cd4426
make_rdvs_section|function|3ae18f83a647d75e
make_rdmri_batch|function|dc0cffb66c0be505
make_raw|function|7d7ebbb2e2c74c2b
make_steroid_section|function|4089690f41d7e55d
make_rdvs_batch|function|7ab6110a20b402b0
make_rdlbsaf|function|eb8639f669506b19
cfg_file|stem|28d42c058dbb85db|51c9fe44fb68ab11|2c530c1562a7fbd1|-2098879298|config/cfg.yml|t20624.420681942s|s8310b|8310|file|local|vector|||1.808||
cfg|stem|6528bc27b422de52|18aad761e62f3c93|806817b874c817e5|1339945205||t20624.4208340975s|s1743b|1743|rds|local|vector|||0.001||
raw|stem|3b19dea684edd273|93990d6b4f441507|065f3b7c95dc9a6d|727646308||t20624.4210752041s|s1041803b|1041803|rds|local|vector|||20.566||
shamraw|stem|2fb6979fdbafcea5|686f2027d9267b9c|152fad5464ac9cda|791270680||t20624.421080682s|s1046857b|1046857|rds|local|vector|||0.095||
dat|stem|2fb6979fdbafcea5|040a16a7e159fe49|5509ba11b8c18a37|963459267||t20624.4210865587s|s1046857b|1046857|rds|local|vector|||0||
adsl|stem|a164858f38cb4ca8|82bf8e43f44fa52b|4148db478e3323ef|2106936910||t20624.4210895444s|s2771b|2771|rds|local|vector|||0.1|There was 1 warning in `arrange()`. ℹ In argument: `..1 = as.numeric(step)`. Caused by warning: ! NAs introduced by coercion|
adeff|stem|30e9144a0a83a040|1d1b997de1b667cd|1090b81f3ac86438|2044678021||t20624.4210943834s|s22276b|22276|rds|local|vector|||0.273||
adlbsaf|stem|ee52cc0f6ebbc07f|246baab05d8cc7bc|c1fdb39569a394a4|-1284116182||t20624.4210972738s|s8368b|8368|rds|local|vector|||0.114||
admri|stem|eaa40565f3c2973d|f85683866ce3d276|2082160dec38e636|1742296487||t20624.421102963s|s104623b|104623|rds|local|vector|||0.167||
adlb|stem|9076c863fbed4084|867b69a2bfc3ce23|edd0428f091d1a27|-1442034349||t20624.4211166154s|s202253b|202253|rds|local|vector|||0.998||
adtte|stem|66c3b8ba61e957bd|689be11811243816|a01cf9787e7263b9|-825610163||t20624.4211195531s|s7537b|7537|rds|local|vector|||0.119||
adae|stem|ae48895508b77f8e|e7dbec7c0a72a2b2|9849bf681e20b178|1840915189||t20624.4211217454s|s5607b|5607|rds|local|vector|||0.058||
advs|stem|9d51f50c61df9146|289e5d7f2b3c39bc|69e5110421202ed0|-455461254||t20624.4211252326s|s29253b|29253|rds|local|vector|||0.154||
adex|stem|14107d0cd3a8db4c|31bf1e5d0672e31a|f0a6e243bd2ba433|-752720039||t20624.421127536s|s3742b|3742|rds|local|vector|||0.066||
rano_summaries|stem|9d6af4db22e5f63d|ba75775b0c1f1f04|01695049c4da43f2|-1376397391||t20624.4211301481s|s522b|522|rds|local|vector|||0.213|There was 1 warning in `mutate()`. ℹ In argument: `avalc_norm = dplyr::case_when(...)`. Caused by warning: ! Calling `case_when()` with size 1 LHS inputs and size >1 RHS inputs was   deprecated in dplyr 1.2.0. ℹ This `case_when()` statement can result in subtle silent bugs and is very inefficient.    Please use a series of if statements instead:    ```   # Previously   case_when(scalar_lhs1 ~ rhs1, scalar_lhs2 ~ rhs2, .default = default)    # Now   if (scalar_lhs1) {     rhs1   } else if (scalar_lhs2) {     rhs2   } else {     default   }   ```|
neuro_summaries|stem|383274c70ebb28e7|eb55c8b1850318f1|2513c7d90b175675|1539957373||t20624.4211604312s|s2916813b|2916813|rds|local|vector|||1.459||
qol_summaries|stem|5eb6f3b93cc80e12|dff733d228aa3eb5|9b0e739516cdfdc9|-1772663730||t20624.4211674479s|s881660b|881660|rds|local|vector|||0.277||
steroid_summaries|stem|a8e9e58cda545b19|05ba9440145507f0|04e59049a75d31a5|400058816||t20624.421190077s|s946386b|946386|rds|local|vector|||1.612|Model failed to converge with maxgrad = 0.0588729 (tol = 0.002, component 1)   See ?lme4::convergence and ?lme4::troubleshooting.. Unable to extract a variance-covariance matrix using this `vcov` argument. Standard errors are computed using the default variance instead. Perhaps the model or argument is not supported by the `sandwich` ('HC0', 'HC3', ~clusterid, etc.) or `clubSandwich` ('CR0', etc.) packages. If you believe that the model is supported by one of these two packages, you can open a feature request on Github.. Unable to extract a variance-covariance matrix using this `vcov` argument. Standard errors are computed using the default variance instead. Perhaps the model or argument is not supported by the `sandwich` ('HC0', 'HC3', ~clusterid, etc.) or `clubSandwich` ('CR0', etc.) packages. If you believe that the model is supported by one of these two packages, you can open a feature request on Github.|
lbsaf_summaries|stem|490aee206bb776b2|9022af579cd211de|4eb0d64f3f19f018|-1271626585||t20624.4211949468s|s502586b|502586|rds|local|vector|||0.237||
cycle11_mri_vars|stem|577e6c96985ac7e2|0fdd4bf602d8ef8d|8e88803c47a55d7e|1916899887||t20624.4211952604s|s174b|174|rds|local|vector|||0.001||
adbl|stem|28a2f11f8c562020|8d6b7d70e58186dd|b799b084bf18f157|-602618161||t20624.4212028034s|s18991b|18991|rds|local|vector|||0.498||
primary_mri_sections|stem|f2e28ee8e6f3110e|468b4605b7970963|1060ca69e5a60288|-283662289||t20624.421233714s|s3565914b|3565914|rds|local|vector|||1.756||
other_mri_vars|stem|dea52b70955b437f|36135dcf45851c8a|23d718a4d8c2e6c2|487417072||t20624.4212341031s|s139b|139|rds|local|vector|||0.001||
lb_vars|stem|574de10527387789|891b7691b2863f94|d62280b4f0d65240|755867864||t20624.4212344726s|s256b|256|rds|local|vector|||0||
lb_modelfit_report|stem|4668fdc52188ea3f|f4ad7491df5bcee5|03b6ebdd3679cf9e|-1273746283|reports/model fit/impress_lb_model_fit.pdf*reports/model fit/impress_lb_model_fit.Rmd|t20624.4219500673s|s2506887b|2506887|file|local|vector|||61.817|LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.|
tte_vars|stem|9552cfc270b54a3e|75f7398e950e8689|4b354b606ad81bfb|-2028261463||t20624.4219504639s|s97b|97|rds|local|vector|||0.001||
deaths_summary|stem|115021bad4e5690d|997a7afda3b01ad7|c3d51b434f473d3a|1422660799||t20624.4219508664s|s793b|793|rds|local|vector|||0.027||
tte_ph_report|stem|643b344270a4decb|2872cb02a63318f3|5ab130f28b80aac9|1348364452|reports/model fit/impress_tte_ph_check.pdf*reports/model fit/impress_tte_ph_check.Rmd|t20624.4220017567s|s107731b|107731|file|local|vector|||4.399||
ae_summaries|stem|ab5a6d017135bee0|5d839dc8dde2c637|27e8a1d4dea6de72|-706686637||t20624.4220060342s|s1797b|1797|rds|local|vector|||0.346||
vs_summaries|stem|0af26414580de079|40b60aa2f5f4b8c4|39be83d655aebbd6|758879258||t20624.4220241585s|s2104289b|2104289|rds|local|vector|||0.789||
ex_summary|stem|df3d3ff0f7e14d65|949ced0bafde129b|71cb325960262ba9|819102869||t20624.422024947s|s693b|693|rds|local|vector|||0.055||
cycle11_mri_summaries|stem|0a41cd76cf7cc90d|8d59fc169283febb|d69b7fefff7e6e62|1328032111||t20624.4220736462s|s7653588b|7653588|rds|local|vector|||1.625||
tbl_baseline|stem|845f9b10bd3a8826|3beb58957e96eb68|63eed852c60b632c|-1741336211||t20624.4220803581s|s22611b|22611|rds|local|vector|||0.542||
other_mri_summaries|stem|aa218856316a6094|8afbce564fe5676f|2c4f60f59f5f1974|1202295808||t20624.4222114835s|s17226127b|17226127|rds|local|vector|||5.425||
lb_summaries|stem|5bea87150ecd1050|d758bc7d0b6bd099|1e269c55328ec148|1034279601||t20624.4223490018s|s17049934b|17049934|rds|local|vector|||6.651|Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.. Some predictor variables are on very different scales: consider rescaling.  You may also use (g)lmerControl(autoscale = TRUE) to improve numerical stability.|
tte_sections|stem|8b5b3df5ac6f7735|042fc64756aeee43|fdef69ca50279102|1852372942||t20624.4224351695s|s15901397b|15901397|rds|local|vector|||1.005||
lb_late_summaries|stem|b043759d06aac9e5|bcf1a10ed7dfa8ea|900bc47978771674|1004447658||t20624.4225820162s|s15566385b|15566385|rds|local|vector|||4.533||
report_pdf|stem|78a50891a289e099|3d24cf497d7df202|32a901def7829f5f|-794766957|reports/impress_statistical_analysis.pdf*reports/impress_statistical_analysis.Rmd|t20624.4233964551s|s1340392b|1340392|file|local|vector|||50.912||
report_docx|stem|cf36dd333fd7d11f|0ff0512fb5e55214|32a901def7829f5f|-1465342639|reports/impress_statistical_analysis.docx*reports/impress_statistical_analysis.Rmd|t20624.4242085286s|s4269466b|4269466|file|local|vector|||46.891||
