name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_domains|stem|6ee2456667d8b72d|81943c2cb185ba0c|f3b09672dd8370ac|-1300918118||t20370.6119098532s|s285907b|285907|rds|local|vector|||0.033||
.default_domain_map|object|0fa7a02b80241e1a
lookup_avisitn_yaml|function|e0b45f67d296117a
"%||%"|function|cbd551ae0ec020a9
lookup_avisit_yaml|function|c038fb4b61f8bd83
as_raw_domains|function|cce910bbcb3c55d8
report_file|stem|f8807fc321d6316e|900bc310907d60fe|2c530c1562a7fbd1|97616872|reports/impress_statistical_analysis.qmd|t20385.6090585729s|s5187b|5187|file|local|vector|||0.301||
report|stem|d27e033c2e130ef0|cb1101cbb26faa65|2c530c1562a7fbd1|787668912|reports/impress_statistical_analysis.html*reports/impress_statistical_analysis.pdf|t20385.587516288s||81591|file|local|vector|||2.175||! Error running quarto CLI from R. Caused by error: ✖ Error returned by quarto CLI. ℹ Rerun with `quiet = FALSE` to see the full error message. Caused by error: ! System command 'quarto' failed
primary_mri_vars|stem|09d11d7034f1f556|c78affe6f51991ab|2c530c1562a7fbd1|2117268287||t20458.5756949166s|s91b|91|rds|local|vector|||2.55||
primary_mri_labels|stem|e845def8af926d59|def52ff90d4b7b5a|2c530c1562a7fbd1|1176111387||t20458.575696124s|s168b|168|rds|local|vector|||0.02||
cfg_file|stem|5ea642952d9191bf|51c9fe44fb68ab11|2c530c1562a7fbd1|-2098879298|config/cfg.yml|t20458.523083196s|s5274b|5274|file|local|vector|||0||
cfg_adam_file|stem|c3d80fe82ac98162|1efdd77af1e49c08|2c530c1562a7fbd1|1512137267|config/adam.yml|t20375.6190157655s|s10335b|10335|file|local|vector|||0||
cfg|stem|11af9a565917dbde|18aad761e62f3c93|79af225e563962b1|1339945205||t20458.5756982849s|s1327b|1327|rds|local|vector|||0.02||
cfg_adam|stem|ea0d0d4f0ea5b59c|ed4b1d57366042a9|01b3de4a2b5c43d9|-2080421085||t20458.5756992877s|s1980b|1980|rds|local|vector|||0.01||
raw|stem|cd974c45dfd54a89|93990d6b4f441507|a22357ce60319e4f|727646308||t20458.6085717745s|s1018150b|1018150|rds|local|vector|||436.88||
shamraw|stem|a4b5d5bdb1adae25|686f2027d9267b9c|33b06e3c4883ad6e|791270680||t20458.6085824472s|s1022826b|1022826|rds|local|vector|||0.17||
adsl|stem|3c7aee804ebc7452|b8e63e0711ea94af|f4590dc696cb47ec|2106936910||t20458.6085876683s|s2802b|2802|rds|local|vector|||0.17|There was 1 warning in `arrange()`. ℹ In argument: `..1 = as.numeric(step)`. Caused by warning: ! NAs introduced by coercion|
n_pct|function|6fa695711dd45718
get_raw|function|bc2902eca289e89f
lookup_avisit|function|c038fb4b61f8bd83
visits_from_yaml|function|d4c4c539f76538f9
cfg_path|function|a63526cc440d1245
labeliser|function|f70df01f6bf78a18
make_splines|function|0e16a91e57c6318b
my_read_cl|function|65d5fc4e9e698cfc
my_read_excel|function|03e397e25854682c
missing_f|function|c45b9872819546cf
f_contmat|function|614e9b8a4229954c
f_fitmod|function|98545d041b06d62c
f_mcttest|function|2603643cd88963aa
make_cmodels|function|73dd0e15091305c1
make_contest|function|ae9e8fbc8d6ac9ad
my_read_csv|function|869fdeb61e95c82f
summarize_mri_endpoint|function|b9173615340e1a1d
empty|function|eb87f7153e7093a6
remove_fct|function|8d84f7ffe6b15c31
factoriser|function|7900a5ce4d3e60be
my_read_items|function|1f9eee1b81e558bf
pick|function|89f01345861778d4
plot_cont_margins|function|2b468b6f32cad0f3
diff_vs_0mg|function|95096092459bd141
ae_N_n_pct|function|79045cfb38e60e09
median_iqr|function|3ba9c70b60db6ad5
stats_exec|function|e73ce05021cd30de
remove_cd|function|81c2c8f4eab34c64
make_rdbl|function|6cb04b4c43911c23
lookup_avisitn|function|e0b45f67d296117a
ae_n_pct|function|b786a18b099a0206
mean_sd|function|d07caf629966e8fc
make_adsl|function|561e49d14cce7e65
make_adbl|function|07f16c7f388aa7f8
path_adam|function|6486be04ca320746
path_reports|function|94730faf6307f8d0
path_meta|function|a401af64b00b114b
path_raw|function|c819961adc847fe6
path_outputs|function|4b8e2859de017861
make_linsp|function|0c33bf165dd844b0
make_rdeff_section|function|b0420f9b8eb65a4d
make_shamrand|function|b998384fe96b71d6
make_adeff|function|738b734c5b832b7c
path_export|function|e5b365ed152b1c1d
make_rdeff_batch|function|a57805fad8f07e52
path_rawfile|function|ec809a5f86908802
make_raw|function|7d7ebbb2e2c74c2b
adeff|stem|a367ea7c71a057d1|e363e9b9688615bd|6f6dfc880e25da60|2044678021||t20458.6145972828s|s94122b|94122|rds|local|vector|||1.18||
other_mri_vars|stem|fc1dd4e616773e96|44f176d66998afd7|e7b61da4dbe19720|487417072||t20458.614599011s|s140b|140|rds|local|vector|||0||
adbl|stem|26f92833777d6702|1ced48f40cda56d8|5bd0b873dc90d02e|-602618161||t20458.6146125635s|s18090b|18090|rds|local|vector|||0.89||
primary_mri_sections|stem|124ababb4593491d|981a16a021f34b53|a7883e452cafe18a|-283662289||t20458.6146413782s|s1429849b|1429849|rds|local|vector|||1.72|cannot calculate covariance matrix. singular matrix in calculation of covariance matrix.|
other_mri_summaries|stem|518f9728b86fbff6|c160fc704e3f18c9|a338aa20cb34df68|1202295808||t20458.6147298946s|s6522236b|6522236|rds|local|vector|||3.26||
tbl_baseline|stem|14e337139d32cfde|3beb58957e96eb68|3c7ea3ca716c3893|-1741336211||t20458.6147462461s|s22633b|22633|rds|local|vector|||1||
report_docx|stem|59465364552fe3d7|59a3ee0e1308d9a0|a315ef6166d95822|-1465342639|reports/impress_statistical_analysis.pdf*reports/impress_statistical_analysis.Rmd|t20458.615701919s|s520141b|520141|file|local|vector|||80.66||
